<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.android.takshashilaacollege2.MainActivity">

    <Button
        android:id="@+id/noticeButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Notice"
        android:textColor="@android:color/background_light"
        android:drawableTop="@drawable/ic_notice_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/imageNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="2dp"
        android:visibility="gone"
        android:src="@drawable/ic_notifications"
        android:layout_alignTop="@+id/noticeButton"
        android:layout_alignRight="@+id/noticeButton" />

</RelativeLayout>
